@font-face {
  font-family: 'Raleway';
  src: url('./fonts/Raleway-Regular.ttf') format('truetype');
}


body{
 margin: 0;
 font-family: 'Raleway', sans-serif;
}
body{
  background-color: rgb(134, 187, 190);
}
.root{
  margin: 0;
}

/*CLIENTS*/

.client-mother-div {
  font-size: 10px;
  text-align: center;
  margin-left: 20px;
  margin-right: 20px;
}

.clients-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

.client-list1 {
  list-style: none;
  padding: 0;
  margin: 0;
  color: rgb(105, 104, 104);
  text-align: left;
}
.client-list2 {
  list-style: none;
  padding: 0;
  margin: 0;
  color: rgb(105, 104, 104);
  text-align: center;
}
.client-list3 {
  list-style: none;
  padding: 0;
  margin: 0;
  color: rgb(105, 104, 104);
  text-align: right;
}


/*SOCIAL MEDIA*/
.fa-instagram {
  color: #569d95;
  font-size: 2rem;
  position: absolute;
  left: 50%;
  margin-bottom: 10%;
}

.fa-instagram:hover {
  color: #fff;
  background-color: #e1306c;
  border-radius: 50%;
  padding: 0.2rem;
  transition: all 0.3s ease-in-out;
}
.social-media-wrapper{
  background-color: white;
}
/*Image slider*/
.image-slider {
  display: flex;
  height: 700px;
  width: 100%;
  position: relative;
  overflow: hidden;
}

.slide {
  height: 100%;
  width: 100%;
  position: absolute;
  opacity: 0;
  transition: opacity 1s ease-in-out;

}

.slide.active {
  opacity: 1;
}

.slide img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
/*Navigation bar*/
.navigation_bar{
width: 90%;
 left: 4%;
 display: flex;
flex-direction: rows;
 justify-content: flex-end;
 position: fixed;
 z-index: 999;
margin: 0 auto;

}

.navigation_bar a{
  text-decoration: none;
  color: white;
  position: fixed;
  left: 10px;
}

.navigation_bar img{
  position: fixed;
width: 20px;
height: 20px;
top: 5%;
padding: 7px;
color: white;


}

.navigation_bar .W{
  top: 3%;
  width: 50px;
  height: 50px;
}




.overlay{
  position: fixed;
  display: block;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(246, 245, 245, 0.7);
  cursor: pointer;
}


.overlay ul{
  position: absolute;
  margin: auto;
  top: 30%;
  left: 25%;
  list-style: none;
  color: white;
  z-index: 99999;
}
.overlay li{
  font-size: 2rem;
  padding: 10px;
  margin-bottom: 20px;
  align-items: center;
  
}
 /*FirstVideo*/
.firstVideo{
margin: 0 auto;
position: relative;
z-index: 1;


}
.firstVideo p{
  position: absolute;
  
  left: 30%;
  top: 40%;
  color: whitesmoke;
  font-size: 15px;
  font-weight: lighter;

}

.firstVideo video{
  width: 100%;
  height: 100%;
  margin: 0 auto;
  margin-bottom: 0px;
}


/*PhotoGllery*/
#grid-container{
display: flex;
flex-direction: column;
gap: 1px;

}

#grid-container img{
  width: 100%;
  height: 100%;
}

.projects {
  display: grid;
  grid-template-columns: 1fr 1fr ;
 
}

.project-item {
  background-color: #f0f0f0;
  padding: 20px;
}

.projects img{
  width: 100%;
  height: 100%;
}

.projects video{
  width:100%;
  height: 100%;
}

.laying-photogallery video{
  width: 100%;
  height: 100%;
}
/*Laying videi*/
.layingvideo video{
  width: 100%;
  margin: 0 auto;
padding: 0 auto;  

}


/*ABOUT ME*/


.title-text{
  font-size: 60px;
  margin-bottom: 10px;
  font-weight: bold;
}
.about-me-wrapper img{
  position: relative;
  left: 25%;
  width: 50%;}






.text-about-me p {
  font-size: 16px;
  margin-bottom: 10px;
}

.email {
  color: black;
  text-decoration: underline;
}

.contact-info p {
  font-size: 16px;
  margin-bottom: 10px;
}

.visit-website p {
  font-size: 16px;
  margin-bottom: 10px;
  color: black;
}

.visit-website ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.visit-website li {
  margin-bottom: 5px;
}

.visit-website a {
  color: black;
  text-decoration: underline;
}




/*Laying pitures*/
.laying-picture-wrapper{
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.laying-picture-wrapper img{
  width: 100%;
  height: 100%;
}

/*Standing Video*/
.standing_video_wrapper video{
  width: 100%;
  height: 100%;

}

/*on desktop:*/

@media (min-width: 640px) {
  #grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    
    
    }
  }

